spring.application.name=products-service
server.port=8082
management.endpoints.web.exposure.include=health,info
eureka.instance.lease-renewal-interval-in-seconds=30

management.info.env.enabled=true
info.app.name=products-service
info.app.description=Products Service
info.app.version=1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server

spring.config.import=optional:configserver:
eureka.instance.hostname=localhost
eureka.instance.metadata-map.weight=40
# Database configuration

# Security configuration

# Logging configuration